song_columns_list_format = "(40)[white]{t|f} (6f)[]{dEr} (4f)[]{n:No.} (20)[cyan]{a} (20)[red]{b} (12f)[yellow]{yE} (7f)[green]{l}"
fancy_scrolling = "no"
cyclic_scrolling = "no"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
ncmpc_like_songs_adding = "yes"
mpd_music_dir = "/media/jokes/music"
mouse_list_scroll_whole_page = "no"
lines_scrolled = "3"
user_interface = "alternative"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "5"
visualizer_type = "wave"
